{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.17.7",
    "lucide-react": "^0.305.0",
    "otp-generator": "^4.0.1",
    "react-bootstrap": "^2.9.2",
    "react-toastify": "^10.0.1",
    "typewriter-effect": "^2.21.0",
    "web3": "^4.2.2"
  }
}
